PORT=9000
MONGO_URI=mongodb+srv://webadmin:1xYesPcUNmN1jRz1@cluster0.jewim2h.mongodb.net/chatt?retryWrites=true&w=majority
REDIS_URI=redis://Chatt:Chatt@2106@redis-17890.c74.us-east-1-4.ec2.cloud.redislabs.com:17890
JWT_SECRET=734d04f9de6183aa0c8454ceb1656ae167d6e857386293eed134f3857314b4fd
API_KEY=1701247f-8eef-484a-9526-ccf3f148c90fmn
SENDGRID_API_KEY=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
NODE_ENV=production